!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADD_USR	msg.h	25;"	d
ALL_INFO	msg.h	41;"	d
CC	Makefile	/^CC := gcc$/;"	m
DATABASE	server.c	20;"	d	file:
DELECT_USR	msg.h	26;"	d
DEPT1	msg.h	36;"	d
DEPT2	msg.h	37;"	d
DEPT3	msg.h	38;"	d
DEPT4	msg.h	39;"	d
FIR_TEN_INFO	msg.h	42;"	d
INQUIRE_HISTORY	msg.h	24;"	d
INQUIRE_INFO	msg.h	21;"	d
IP	server.c	15;"	d	file:
LOG_MANAGER	msg.h	19;"	d
LOG_USR	msg.h	20;"	d
LST_FIFTY_HIS	msg.h	44;"	d
LST_TEN_INFO	msg.h	43;"	d
MAN	msg.h	33;"	d
MANAGER	msg.h	29;"	d
N	server.c	17;"	d	file:
NO	msg.h	48;"	d
OK	msg.h	47;"	d
PORT	server.c	16;"	d	file:
REGISTER_MANAGER	msg.h	17;"	d
REGISTER_USR	msg.h	18;"	d
SEL_INFO	msg.h	45;"	d
USER	msg.h	30;"	d
VERIFY_INFO	msg.h	23;"	d
VERIFY_PASSWORD	msg.h	22;"	d
WONMAN	msg.h	34;"	d
__MSG_H__	msg.h	10;"	d
age	msg.h	/^	int  age;           \/\/年龄$/;"	m	struct:mymsg
callback	server.c	/^int callback(void* arg,int f_num,char** f_value,char** f_name)$/;"	f
cmd	msg.h	/^	int  cmd;           \/\/命令$/;"	m	struct:mymsg
dept	msg.h	/^	char dept[20];      \/\/部门$/;"	m	struct:mymsg
do_add_userinfo	server.c	/^void do_add_userinfo(int acceptfd, msg_t *msg, sqlite3 *db)     $/;"	f
do_admin_login	server.c	/^int do_admin_login(int acceptfd, msg_t *msg , sqlite3 *db)$/;"	f
do_admin_query	server.c	/^int do_admin_query(int acceptfd, msg_t *msg, sqlite3 *db)     \/\/管理员查询$/;"	f
do_client	server.c	/^int do_client(int acceptfd, sqlite3 *db)$/;"	f
do_delete_user	server.c	/^void do_delete_user(int acceptfd, msg_t *msg, sqlite3 *db)      {$/;"	f
do_inquir_info	server.c	/^int do_inquir_info(int acceptfd, msg_t *msg, sqlite3 *db) 	 \/\/用户查询$/;"	f
do_manager_register	server.c	/^void do_manager_register(int acceptfd, msg_t *msg, sqlite3 *db)$/;"	f
do_update_info	server.c	/^void do_update_info(int acceptfd, msg_t *msg, sqlite3 *db)$/;"	f
do_user_login	server.c	/^int do_user_login(int acceptfd, msg_t *msg , sqlite3 *db)$/;"	f
do_usr_register	server.c	/^void do_usr_register(int acceptfd, msg_t *msg, sqlite3 *db)$/;"	f
get_date	server.c	/^int get_date(char *date)$/;"	f
inq_cnt	msg.h	/^	int  inq_cnt;       \/\/查询个数$/;"	m	struct:mymsg
inq_mode	msg.h	/^	int  inq_mode;      \/\/查询模式$/;"	m	struct:mymsg
main	server.c	/^int main(int argc, const char *argv[])$/;"	f
msg_t	msg.h	/^}msg_t;$/;"	t	typeref:struct:mymsg
mymsg	msg.h	/^typedef struct mymsg{$/;"	s
name	msg.h	/^    char name[20];      \/\/姓名$/;"	m	struct:mymsg
number	msg.h	/^	int  number;        \/\/工号$/;"	m	struct:mymsg
password	msg.h	/^	char password[20];  \/\/密码$/;"	m	struct:mymsg
pri	msg.h	/^	char pri[10];           \/\/权限$/;"	m	struct:mymsg
renew_password	server.c	/^void renew_password(int acceptfd, msg_t *msg, sqlite3 *db)      \/\/修改密码信息$/;"	f
salary	msg.h	/^	int  salary;        \/\/薪水$/;"	m	struct:mymsg
sex	msg.h	/^	char sex[10];           \/\/性别（"M"\/"W"）$/;"	m	struct:mymsg
status	msg.h	/^	int  status;        \/\/返回$/;"	m	struct:mymsg
usr	msg.h	/^	char usr[20];       \/\/用户名$/;"	m	struct:mymsg
